web:
  build: .
  ports:
   - "5000:80"
  volumes:
   - .:/var/www/ofuz
   - ../radria:/var/www/radria/
   - ../ofuzlib/Zend:/var/www/ofuzlib/Zend/
  links:
   - db
  environment:
   GISH_MODE: 'docker'
db:
  build: ./mysql
  ports:
   - "6000:3306"
  environment:
    MYSQL_ROOT_PASSWORD: d3v5
    MYSQL_DATABASE: ofuz
